// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyD7_DWF-UQJDpx_rB_3v5Es9fmSl-lysgs",
  authDomain: "nova-project-538e6.firebaseapp.com",
  projectId: "nova-project-538e6",
  storageBucket: "nova-project-538e6.firebasestorage.app",
  messagingSenderId: "438995669509",
  appId: "1:438995669509:web:4aa994bceee04ca2d3426c",
  measurementId: "G-CP3RYG7X8X"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);
VITE_API_URL=https://nova-backend-o0gg.onrender.com
